{
  "name": "npm_demo",
  "version": "1.0.0",
  "description": "A demonstration of npm",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "random"
  ],
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
